	crusader_importance = {
		value = 0


		if = {
			has_culture_group = culture_group:frankish_group
			value = 10
		}

		if = {
			limit = {
				highest_held_title_tier = tier_county
			}
			value = 1
		}
		if = {
			limit = {
				highest_held_title_tier = tier_duchy
			}
			value = 10
		}
		if = {
			limit = {
				highest_held_title_tier = tier_kingdom
			}
			value = 20
		}
		if = {
			limit = {
				highest_held_title_tier = tier_empire
			}
			value = 30
		}

		# if = {
		# 	limit = {
		# 		has_dominant_ruling_gender = yes
		# 	}
		# 	value = 20
		# }

		if = {
			limit = {
				max_military_strength < 1000
			}
			multiply = 0 #factor?
		}
		if = {
			limit = {
				max_military_strength >= 1000
			}
			value = 5
		}
		if = {
			limit = {
				max_military_strength >= 3000
			}
			value = 10
		}
		if = {
			limit = {
				max_military_strength >= 5000
			}
			value = 20
		}

		if = {
			limit = {
				max_military_strength >= 10000
			}
			value = 30
		}
		if = {
			limit = {
				max_military_strength >= 15000
			}
			value = 40
		}


		# if = {
		# 	limit = {
		# 		dynasty_prestige_level = 1
		# 	}
		# 	multiply = 1.2
		# }
		# if = {
		# 	limit = {
		# 		dynasty_prestige_level = 2
		# 	}
		# 	multiply = 2
		# }
		# if = {
		# 	limit = {
		# 		dynasty_prestige_level = 3
		# 	}
		# 	multiply = 3.5
		# }
		# if = {
		# 	limit = {
		# 		dynasty_prestige_level = 4
		# 	}
		# 	multiply = 5
		# }
		# if = {
		# 	limit = {
		# 		dynasty_prestige_level = 5
		# 	}
		# 	multiply = 10
		# }

		if = {
			limit = {
				OR = {
					piety_level = 1
					prestige_level = 1 
				}
			}
			multiply = 1.2
		}

		if = {
			limit = {
				OR = {
					piety_level = 2
					prestige_level = 2 
				}
			}
			multiply = 1.3
		}
		if = {
			limit = {
				OR = {
					piety_level = 3
					prestige_level = 3
				}
			}
			multiply = 1.4
		}
		if = {
			limit = {
				OR = {
					piety_level = 4 
					prestige_level = 4
				}
			}
			multiply = 1.5
		}
		if = {
			limit = {
				OR = {
					piety_level = 5
					prestige_level = 5
				}
			}
			multiply = 2
		}
	}
	

